graphql-mesh-todo-service/supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
  
  
  
  
  
  @link(
  url: "https://the-guild.dev/graphql/mesh/spec/v1.0"
  import: ["@httpOperation", "@transport", "@extraSchemaDefinitionDirective"]
)
{
  query: Query
  mutation: Mutation
  
}


  directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

  directive @join__field(
    graph: join__Graph
    requires: join__FieldSet
    provides: join__FieldSet
    type: String
    external: Boolean
    override: String
    usedOverridden: Boolean
  ) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

  directive @join__graph(name: String!, url: String!) on ENUM_VALUE

  directive @join__implements(
    graph: join__Graph!
    interface: String!
  ) repeatable on OBJECT | INTERFACE

  directive @join__type(
    graph: join__Graph!
    key: join__FieldSet
    extension: Boolean! = false
    resolvable: Boolean! = true
    isInterfaceObject: Boolean! = false
  ) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

  directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

  scalar join__FieldSet


  directive @link(
    url: String
    as: String
    for: link__Purpose
    import: [link__Import]
  ) repeatable on SCHEMA

  scalar link__Import

  enum link__Purpose {
    """
    `SECURITY` features provide metadata necessary to securely resolve fields.
    """
    SECURITY

    """
    `EXECUTION` features provide metadata necessary for operation execution.
    """
    EXECUTION
  }







enum join__Graph {
  TODO__ASP_NET @join__graph(name: "Todo: ASP.NET", url: "http://localhost:5166") 
  TODO__EXPRESS @join__graph(name: "Todo: Express", url: "http://localhost:3000") 
}

directive @httpOperation(
  subgraph: String
  path: String
  operationSpecificHeaders: [[String]]
  httpMethod: HTTPMethod
  isBinary: Boolean
  requestBaseBody: ObjMap
  queryParamArgMap: ObjMap
  queryStringOptionsByParam: ObjMap
  jsonApiFields: Boolean
  queryStringOptions: ObjMap
) repeatable on FIELD_DEFINITION

directive @transport(
  subgraph: String
  kind: String
  location: String
  headers: [[String]]
  queryStringOptions: ObjMap
  queryParams: [[String]]
) repeatable on SCHEMA

directive @extraSchemaDefinitionDirective(directives: _DirectiveExtensions)  repeatable on OBJECT

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @join__type(graph: TODO__ASP_NET)  @join__type(graph: TODO__EXPRESS)  @specifiedBy(
  url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
)

scalar ObjMap @join__type(graph: TODO__ASP_NET)  @join__type(graph: TODO__EXPRESS) 

scalar _DirectiveExtensions @join__type(graph: TODO__ASP_NET)  @join__type(graph: TODO__EXPRESS) 

type Query @extraSchemaDefinitionDirective(
  directives: {transport: [{subgraph: "Todo: ASP.NET", kind: "rest", location: "http://localhost:5166"}]}
) @extraSchemaDefinitionDirective(
  directives: {transport: [{subgraph: "Todo: Express", kind: "rest", location: "http://localhost:3000"}]}
) @join__type(graph: TODO__ASP_NET)  @join__type(graph: TODO__EXPRESS)  {
  """
  
  >**Method**: `GET`
  >**Base URL**: `http://localhost:5166`
  >**Path**: `/aspnet/todoitems`
  
  
  """
  aspnet_todoitems: [TodoItemAspNet] @httpOperation(
    subgraph: "Todo: ASP.NET"
    path: "/aspnet/todoitems"
    operationSpecificHeaders: [["accept", "application/json"]]
    httpMethod: GET
  ) @join__field(graph: TODO__ASP_NET) 
  """
  
  >**Method**: `GET`
  >**Base URL**: `http://localhost:3000`
  >**Path**: `/expressapp/todos`
  
  
  """
  expressapp_todos: [TodoExpress] @httpOperation(
    subgraph: "Todo: Express"
    path: "/expressapp/todos"
    operationSpecificHeaders: [["accept", "application/json"]]
    httpMethod: GET
  ) @join__field(graph: TODO__EXPRESS) 
}

type TodoItemAspNet @join__type(graph: TODO__ASP_NET)  {
  id: Int
  title: String
  completed: Boolean
}

type Mutation @join__type(graph: TODO__ASP_NET)  @join__type(graph: TODO__EXPRESS)  {
  """
  
  >**Method**: `POST`
  >**Base URL**: `http://localhost:5166`
  >**Path**: `/aspnet/todoitems`
  
  
  """
  post_aspnet_todoitems(input: TodoItemAspNet_Input) : TodoItemAspNet @httpOperation(
    subgraph: "Todo: ASP.NET"
    path: "/aspnet/todoitems"
    operationSpecificHeaders: [["Content-Type", "application/json"], ["accept", "application/json"]]
    httpMethod: POST
  ) @join__field(graph: TODO__ASP_NET) 
  """
  
  >**Method**: `DELETE`
  >**Base URL**: `http://localhost:5166`
  >**Path**: `/aspnet/todoitems/{args.id}`
  
  
  """
  delete_aspnet_todoitems_by_id(id: Int!) : JSON @httpOperation(
    subgraph: "Todo: ASP.NET"
    path: "/aspnet/todoitems/{args.id}"
    httpMethod: DELETE
  ) @join__field(graph: TODO__ASP_NET) 
  """
  
  >**Method**: `POST`
  >**Base URL**: `http://localhost:3000`
  >**Path**: `/expressapp/todos`
  
  
  """
  post_expressapp_todos(input: TodoExpress_Input) : TodoExpress @httpOperation(
    subgraph: "Todo: Express"
    path: "/expressapp/todos"
    operationSpecificHeaders: [["Content-Type", "application/json"], ["accept", "application/json"]]
    httpMethod: POST
  ) @join__field(graph: TODO__EXPRESS) 
  """
  
  >**Method**: `DELETE`
  >**Base URL**: `http://localhost:3000`
  >**Path**: `/expressapp/todos/{args.id}`
  
  
  """
  delete_expressapp_todos_by_id(id: Int!) : JSON @httpOperation(
    subgraph: "Todo: Express"
    path: "/expressapp/todos/{args.id}"
    httpMethod: DELETE
  ) @join__field(graph: TODO__EXPRESS) 
}

type TodoExpress @join__type(graph: TODO__EXPRESS)  {
  id: Int
  title: String
  completed: Boolean
}

enum HTTPMethod @join__type(graph: TODO__ASP_NET)  @join__type(graph: TODO__EXPRESS)  {
  GET @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  HEAD @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  POST @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  PUT @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  DELETE @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  CONNECT @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  OPTIONS @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  TRACE @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
  PATCH @join__enumValue(graph: TODO__ASP_NET)  @join__enumValue(graph: TODO__EXPRESS) 
}

input TodoItemAspNet_Input @join__type(graph: TODO__ASP_NET)  {
  id: Int
  title: String
  completed: Boolean
}

input TodoExpress_Input @join__type(graph: TODO__EXPRESS)  {
  id: Int
  title: String
  completed: Boolean
}
    
